[System]
Name='Design Fuzzy Baru II'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='CO'
Range=[0 100]
NumMFs=4
MF1='rendah':'trapmf',[-37.5 -4.167 20 40]
MF2='sedang':'trimf',[20 40 60]
MF3='sangat_tinggi':'trapmf',[60 80 100 800]
MF4='tinggi':'trimf',[40 60 80]

[Input2]
Name='Asap'
Range=[0 50]
NumMFs=3
MF1='rendah':'trapmf',[0 0 10 25]
MF2='sedang':'trimf',[10 25 40]
MF3='tinggi':'trapmf',[25 40 50 345]

[Output1]
Name='PWM'
Range=[0 255]
NumMFs=4
MF1='cepat':'constant',[255]
MF2='sedang':'constant',[200]
MF3='pelan':'constant',[150]
MF4='berhenti':'constant',[0]

[Rules]
1 1, 4 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
